......................X.............................................................X......XXXXXXXXXXXXXXX............................................................................................X
..........XXXXXXXXXXXXXXX...X........X........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........X.....X....................X................................X................................XXXXXXXXXX...........X
...XXXXXXXXXXXXXX.....X..XXXXXXXXXXXXXXX............................................X.....X..................XXXXXXXXX..........XXXXXXXXXXXXXXXXX......X...XXXXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXXXX
......................X.....XX.......X..............X...............................X.....X..XXXXXXXXXXXXX.....X.X...........X.................XXXXXXXXXXX.X.X................................XXXXXXXXX
..................X...X.....XX.......X..............X......X........................X.....X..........XX..X.X...X.X...........X..................XXXXXXXXXXXX.X......................X.................X
..................X...X.....XX.......X..............X......X........................X.....XXXXXXXXXX.XX..X.X...X.X...........X...........X......X......XXXXXXXXXXXXXXXXXXXX.......X.X........XXXXXXXX.X
..................X...X.....XX....XXXXXXX...........X......X.........XXXXXXX........X.....XX.........XX..X.XXXXXXX...........X...........X......X......X.X.X.X..........X.....XXXXXXXXXXXXXX..X.......X
..................X...X.....XX....XXXXXXXXXXXXXXXXXXXXXXXX.X...............................X.........XX..X.X...X.X...........X...........X......X......X.X.X.X..........X.....X...X.X.........X.......X
.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............X......X...............................XXXXXXXXXXXX..X.X...X.X...........X...........X......X......X.X.X.X..........X.....X...XXXXXXXXXXXXX.......X
...........XX.....X...XXXXXXXXXXXXXXXXXXXXX.........X......X.XXXXXXXXXXXX..................X.....XXXXXXXXXXXXXXXXXX..........X...........X......X......X.X.X.X..........X...X.X...X.X.........XXXXXXX.X
...........XX.....X...X....XX......X.X........XXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.........XX..X.XXXXXXXXXXXXXXXXXXX.........X.X......X.....XX.X.X.X..........X...X.X...X.X.........X.......X
...........XX.....X...XX...XX.XXXXXXXXXXXXXXXXXX....X......X...............X..........XXXXXXXXXXXXXXXXXXXX.X.X.X.X.....X....XXXXXXXXXXXXXXXXXXXXX.....XX.X.XXXXXXXX.....X...X.X...XXXXXXXXXXXXX..X....X
...........XX.....X...XX...XXXXXXXXXXXXXXXXX........X...XXXXXXXXXXXXXXXXXXXX...............X.........X...XXXXXXX.......X.....X.........X.X......X.....XX.X.X.X..........X...X.X.....X.........X..X....X
.....X.....XX.....X...XX...X.......X.X.X............X...X..X...............X......XXXXXXXXXXX...X....X...X.X.X.X.......X.....X.........X.X......X..X.XXXXXXXXX..........X...X.X.....XXXXXXXXXXXX.X....X
....XX.....XX.....X....X...XX......X.X.X................XX.X...............X......X........XX...XXXXXXXXXXXXXXXX.......X...XXXXXXXXXXXXXXXXXXX.....X.XXX.X.X.X..........X...X.X.....X.........X..X....X
....XX.....X......X....X...XX......XXX.X.............X..XX.X...............X......X........XX...X....X...X.X.X.X.......X.....X.........X.X.........X.XXX.X.X.XX.........X...X.X.....X............X....X
....XX.....X......X....X...XX......XXX.X...X.........X.XXX.X...X.XXXXXX....X......X........XX...X....X...X.X.X.........X.XXXXXXXXXXXX..X.XXXXXXXXX.X.XXX.....XX.........X...X.X.....X............X....X
....XX.....X......X....X...XX....XXXXXXX...X.X.....XXXXXXX.X...X...........X...XXXXXXXXXXXXXX...X....X...X.X.X.XXXXXXXXXXXXXXXXX..X....X...X...X...X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX............X.....
....XX.....X......X.X..X...XX......XX..X...X.X.......X.XXX.X...X...........X......X........XX...X....X...X.X.X.........X.....X....X..XXXXXXXXXXXXXXXXXX.......X.........X...X.X.....X.........XXXXXXXXX
.+..XX.....X......X.X..X...XX......XX..X...X.X.......X.XXX.X...X...........X......X....X...XX...X....X...X.X.X.XXXXXXXXX.....X....X....X...X...X...X.XX..XXXXXXXXXX.....X.....X.....X............X...X.
....XXX....X........X..X...XX......XX..X...X.X.......X.XXX.X...X...........X......X....X....X...X....X...X.X.X.........X.....X....XX...X...X...X...X.X......X.XXXXXXXXXXXXXXXXXXX................X...X.
....XXX....X........X..X...........XX..X.X.X.X.......X.X.X.X..XXXXXXXXXXXXXXXXXXX.X....X....XXXXXXXXXXXXXX.X.X...XXXXXXXXXX..X....XX...X..XXXXXXXXXXXXX.....X.X...............X................XXXXXXXX
....XXX....X........X..X..XXXXXXXXXXXXXX.X.X.X.......X.X.XXX...X...........X......X....X....X...XXXXXXXXXXXXXXXX.......X.....X....XX...X...XXXXXXXX..X......X.X...............X..................X...X.
....XXX.............X..X..XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXX........X......X....X....X...X..X.....X...X.........X.....X...XXX...XXXXXXXXXXXXXXXX..XXXXXXXXXXXXX.....................X.XXXXXXXXX.
....XXX................X........X......X.X...X....X.XX.XXXXXXXXXXXXXXXXXXXXXXXXXX......X....X...X..X.....X...X.........X.....X...XXX...X...X...X.....X......X...X.......X.................XXXXXXXXX..X.
....XXX................X........X......X.X...X....X.XX.X.XXXXXXXXXXXXXXXXX.X...........X....X.X.X..X.....X...X.........X.....X...XXX...X...X...X...X.X......X...X.......X............XXXXXXXXXXXXXXXXX.
....XXX................X........X......X.X...X....X.XX.X..X............................X....X.X.X..X.....XX..X.........X.....X...XXX...X...X...X...X.X......X...X..XXXXXXXXXXXXXXXXXXXXXX..X.....X...X.
..X.XXX................X........X.XXXXXXXXXXXXXXXXXXXXXXXXX............................X....X.X.X..X.....XX.......X....XX.XXXXXXXXXXXXXXX..X...X...X........X...X......XXXXXXXX.........X..X....XXXXXX.
..X.XXX................X........X......X.X...X....X.X..X..X......X.....................X......X.X..X..XXXXXX......X..X.XX.X..X...XXX...X.....XXXXXXXXXXXXXXXXXXXX.......X.X...X.........X..X.....X...X.
..X.XXX................X........X......X.X...X....X.X..X..X......X.....................X......X.X..X.....XX.......X..X.XX.X..X...XXX.X.......X.X...X...........XX.......X.X...X.........X..X...X.X...X.
.XXXXXXXXXXXXXXX...X............X......X.X...X....X.X..X..X......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....XX..XXXXXXXXXXXXXXXXX...XXX.X.......X.X.XXXXXXXXXX....XX...XXXXXXXXXXXXXX...X..X..X...X.X...X.
.XXXXXXXXXXXX.XX...X...................X.X...X....X.X..X..X......X..............XXXXXXXXXXXXXXXXXXXX.....XX....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX........XX.......X.X.XXXXXXXXXXX.X..X...X.X...X.
..X.XX......X.XX...X...................X.X...X.X..X.X..X..X......X......X......XXXXXX.........X.XX.X.....XX.......XX.X.XX.X..X.X.XXX.X....X.XX.....X..X..X.....XX.......XXX...X......X..X..X...X.X..X..
..X.....XXXXXXXXXXXXXXXXX..............X.X.X.X.X....X..X..X......X......X.......X............XX.XXXXXXXXXXXXXXXXX.XX.X.XX.X..X.X.XXX.X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX...X......X..X..XXXXXXX..X..
..X.........X.XX...X........X..........X.X.X.XXXXXXXX..X..X......X......X..X....X..X....XXXXXXXXXXXXXXXXXX........XX.X..X.X..X.X.XX..XXXXXXXXXXXXXXX..XX.X.....X.........XX...X..XXXXXXXXXXXXXXXXXX.X..
..X.........X.XX...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..X......X.XXXXXXXXXXXXXXXXXX...X....XX.XX..X....X........XX.X..X.X..X.X.XX..X.XXXXXXXX....X..XX.X...............X....X......XX.XXX....X....X..
..X.........X.XX...X........X..........X.X.X.X.X....X..X.........X......X..XX...X..X....X....XX.XX..X.............XX.X..X.X..X.X.X...X....XXXX.....X..XX.X...............X....X......XX.XXX....X....X..
..X.........X.XX...X........X..........X.X.X...X....X..X.........X.....XX..XX...X..X....X....XX.X...XXXXXXXXXX.X..XX.X..X.X.XX.X.X...X....XXXX.....X...X.X...............X.....X.....XX.XXXXXXXXXXXXX..
..X...........XX...X........X..........X.X.X...X....X..X.........X.....XX..XX...X..X....X....X......X..........XXXXXXXXXXXX.XX.X.X...X....XXXX.....X...X.X...............X.....X.....XX..XX....X....X..
..X.....XXXXXXXXXXXX..X.....XX.........XXX.X...X....X..X........XXXXXXXXXXXXXXXXXXXX....X...........X....XXXXXXXXXXXXX......XX.X.X...X....XXXX.....X...X.X.....XXXXXXXXXXX....XXXXXXXXXXXXXXXXXXX...X..
..X...........X.......X.....XX.........XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X..X....X.......XXXXXXXXXXXX...X..XX........XXXX.X...X.X..XXXX.....X...X.X.XXXXXXXXXXXXXXXX....X.....XX..XX....X....X..
..X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX....X..X......X........XXXXXXXXXX..X....X......X....X..........X..XXXXXXXXXXXXXXXXXX.X.X..XXXX.....X...X.X...............XX....X.....XX..XX....X....X..
..X......X............X.....XX..........XX.X..XX......XX......X........XX..XXX..X..X....X......X....X..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
..X......XX...........X.....XX..........XX.X..XX......XX.....XX......X.XX..XXX..X..X....X......X....X..XXXXXXXXXXXXX........X.XX....X.XXXXXXXXXXXXXXX..X.........X.......XXX...X.....XX..X..........X..
..X......XX...XXXXXXXXXXXX..XX..........X..X..XX......XX.....XXXXXXXXXXXXXXXXXX.X..X....X......X....X........XXXXXXXXXXXXX..X.XX.X..X..X..X.X.....X....X.XXXXXXXXXXXXXXX.XXXXXXXXXXXXXX..X..........X..
..X......XX...........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..XX......X.XX...XX..XXXXXXXXXXXXXXXXXX..X.......................X.XX.X..XX.X.XX.X.....X....X.......X.X.......XXX...X.....XX..X..........X..
.........XX.....XXXXXXXXXXXXXXXX........X..X..XX......XX.....XX......X.XXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......................X.XX.X..XX.X.XXXXXXX..X.X..X.......X.X.......XXX.X.X.....XX.XXXXXXX........
.........XX...........X......X..........X..X..XX......XXX....XX......X.XXXXXXXXXXXX.....X......X..........X.................X.XX.X..XX.X.XX.X.....X.X..X.......X.X........XX.X.X.....XX..X.............
........XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XXXXXX.XX......XXX....XX......X.X..X..XXXXXXXXXX.X......X..........X.................X.XX.X..XX.X.X..X.....X.X..XX......X.X........XX.X.X..XXXXXXXXXXXXXXXXXXXX.
.........XX....XXXXXXXXX.....X.X........X..X..XX......XXX....XX......X.XXXXXXXX.XX......X......X..........X................XX.XX.X..XXX..X..X.....X.X..XX......X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..
...XXXXXXXXXXXXXX............X.X........X..X..XX......XXX....XX......XXX..X..X...X....XXXXXXXXXX..........X................XX.X..XXXXXXXXXXXX.....X.X..XX......X...........X.X......X.X................
.X.......XX..X.................X........X..X..XXX.....XXX....XX......XXX..X..X...X........................X...X............X..X..X..XXX..X..X.....X.X..XX......X...........X.X......X.X....XXXXXXXXXXXX
.X.......XX..X.................X........X.....X.X.....XXX..XXXXXXXXXXXXX..X..X...X........................X...X.....X......XXXXXXXXXXXXXXXX.....XXXXXXXXX......X......XXXXXXXXXXXXXXXX......X..........
.X.......XX..XXXXXXXXXXX.......X........X.....X.XX.....XX....XX......XXX..X.XX..XXXXXX....................X...X.....X......X.XXXXXXXXXXXXXXXXXXXX.X.XX..X......X...........X.X...XXXXXXXX.XXXXXXXXXX...
.X.......X...X...X..........XXXXXXXXXXXXX.....X.XX.....XX....XX......XXX..X.XX...X.......XXXXXXXXXXXXXXXXXXXX.X..XXXXXXXXXXXXXX..X..XXX..X........X.XX..X......X..X........X.X......X.......X..........
XX.XXXXXXXXXXXXXXXXXXXX........X...X....X.....X.XX.....XX....XX......XX...X.XX...X....XXXXXXXXXXXXXX......X...X.....X......X..X..X..XXX..XX.......X.XX..X......X..X.....XXXXXXXXXXXXXXXX....X..X.......
XX.......X...X...X.............X...X....X.....X.XX......X.....X..XXXXXXXX.X.XX...X.......X..XXXXXXXXXXXXXXXX..X.....X......X..X..X..XXXX.XX.......X.XX..X......X..X..........X......X.......X..X.......
XX.......X.XXXXXXXXXXXXXXXXXXX.X...X....X........X......X.....X......XX...X.XX...X.......X...............XXXXXXXXXXXXXXXXXXX.....X..XXXX.XX.......X.XX..X......X..X.................X.......X..X.......
X........X...X...X.X...............X.............X......X.....X......XX.....XX...........X..X............XX.........X......XX....X..XXXX.XX.......X.XX..X......X..X............X....X.......X..X.......
X........XX..X...XXX...............X.............X......X...X.X...XXXXXXXXXXXXXXXXX......X..X............X..........X......XX.......XXXX.XX.......X.XX..X......X..X............X....X.......X..X.......
X.....X...X..X..XXXXXXXXXXXXXXXXXXXX.....X.......X......X...X.X......XX.X...XX...........XXXXXXXXX.......X..........X......XX.......XXXX.XX.....XXXXXXXXXX.....X..X............X....X....X..X..XXXXXXX.
X.....X...X......XXX.............X.X.....X.......X......X...X......X.XX.X...XX..............X....X.......X..........X......XX.....XXXXXXXXXXXXXXXX..XX.........X..X............X....X....X..XX.X.......
X.....XXXXXXXXXX.XXX.X.XXXXXXX...X.X.....X.......X......X...X.....XXXXXXXXXXXXXXXXXXXX......X....X.......XXXXXXXXXXXX......XX........XXX.XX.....XXXXXXXXXXX....X..X............X....X....X..XX.X.......
X.....X...X......XXX.X...........X.X....XX.XXXXXXXXXXXXXXXXXXXXXXXXX..X.X....X.X............X....X.......X.......X.XX......XX........X.X.X..........XX............X............X....X....X..XX.X.......
X.....X...X......XX..XX...XXXXXXXXXXXXXXXXXXX....XX.........XXX....X..X.X....X.X............XXXXXXXXXXXXXXXXXXX..X.XX....X.XX..........XXXXXXXXXXXXXXXXXXXX.......X............X....X....X..XX.X.......
X.XXXXXXXXX...XXXXXXXXX..........X.X....XX.......XX.......XXXXXXXXXXXXXXXXX..X.X............X....X.......X.......X.XX....X.XX.......XXXXXXXXXXXXXXXX..............X...XXXXXXXXXXXXXXXX...X..XX.XXXXXXX.
X.X...X...X......XX..XX..........X.X....XX.......XX...XXXXXX.XX....X..X.X....X.X..........X.X....X.......X.......X.XX.XXXXXXXXX........X.XXXXXXXXXXX..............X.................X...XX..XX.X.......
X.X...X...X......XX..XX.......XXXXXXXXXXXXXXX....XX..........XX....X..X.X....X.X..X.......X.X............X.....XXXXXXXXXXXXXX..........XXXXXXXXXXXXXXXX...........X.................X...X....X.X.......
X.X...X.X.X......XX..XXXXXXXXXXXXXXXXXXXXX.......XX.....XXXXXXXX...X..X.X....X.X..X.......X.X.....XXXXXXXXXXXXXXXXXXXX...X.XX............X.........XXXXXXXXXX.....X.................X...XXXXXXXXXXXXXX.
X.X...X.X.X......XX..XX.......X..X......XX.......XX...XXXXXXXXX.......X.X....X.X..XXXXXX..X.X...........X.XXXXXXXXXXXXXXXXXXX..X.........X...X....................X.....................X....X........X
X.X...X.X.X......XX..XX.......X..X......XX.......XX..........XX.....X...X....X.X..X.......X.X...........X........X.X.....X.XX..X.........X...X....................X........X..........X.X....X........X
X.X...X.X.X......XX..XX.......X..X......XX.......XX..........XX.....X...X....X.X..X.......X.X...XXXXXXXXX........X.X..XXXXXXXXXXXXXXXXXXXX...X.....XXXXXXXXXXXXXXXX........X..........X.X....X........X
X.X...X.X.X..XXXXXXXXXXXXXXXXXX..X......XX.......XX..XXXXXXXXXXXXXXXXXXXX....XXX..X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.....X...X...X................XXXXXXXXXXXX.X..........X......X........X
X.X.....X.X......XX.XXX.......X..X......XX.......XX.........XXXXXXXXXX..XX...XXX..........X.X...........X........X.X.....X.XX..X....XX...X.XXX.........................X...X..........X......X........X
X.X.....X.X.......X.X.X.......X..X......XX.......XX..........XX..X.XX.X..X...XXX.........XXXXXXXX.......X........X.X...XXXXXXXXXX...XX.....XXX........................XXXXXXXXXXXX....X......X........X
X.X.....X.X..X....X.X.........X..X......XX.......XX..........X...X.XX.X..X...XXX..........X.............X........X.......X.X...X....XX.....XX..........................X...XXXXXXX....X......X........X
X.X..........X....X.X.........X..X......XX.X.....X...........X...X.XX.X..X...XXX........XXXXXXXX........XXX......X.XXXXXXXXXXXXXXXXXXXXXXXXXX..........................X...X..........X......X........X
X............X....X.X.........X..X......XX.X.....X...............X.XXXXXXXXXXXXXXXXX......X.............XXX......X....XXXXXXXXXXXXXXXXXX...XX..........................X...X.........XX......X........X
X............X....X.X.........X..X......X..X.....X...............X.XX.XX.X...XXX........XXXXXXXXXXXXXXXXXXX......X.......X.....X....XX.....XX......X...................X...X.........XX......X........X
X............X......X.....X...X..X......X..X.....X..........XXXXXXXXXXXXXXX..X.X..X.......X..X.......X..XXX......X.......X.....X....XX.....XXXXXXXXXX..............X...X...X.........XXX.....X........X
.............X......X.X...XXXXXXXXXXXXXXX..X.....X...........XXXXXXXXXXXXXX..X.XXXXXXXXXXXX..X.......X..XXX......X.......X.....X....XX.....XX......X...............X...X...X.........XXX.....X........X
.............X......X.X...X...X........XXXXXXXXXXXX................XX.XX.X...X.X..X.......X..X.......X..XXX......X.......X.....X....XX......X......X.............XXXXXXX...X.........XXX.....X........X
.............X......XXX...X...X........XX..X.....X..XXXXXXXXXXXXXXXXXXXX.X...X.X..X.......X..XXXXXXXXXXXXXXXXX...........XXXXXXXXXXXXXXXXXXXXX.....X...............X...X...X.........XXX.....X........X
.............X......XXX..XXXXXXXXXX....XX..X.....X.................XX..X.X...X....X.......X..X.......X..X.X..............X..........X..............X..........X...XXXXXX...X.........XXX.....X........X
.............X......XXX...X...X.......XXX..X.....X.....XXXXXXXXXX..XX.XX.....X....X..X....X..X.......X..X.X........XXXXXXXXXXXXXXXXX.........XXXXXXX..........X....X...X...X.........XXX..............X
.............X......XXX...X...X.......XXX........X.............XX..XX.XXXXXXXXXXXXXXXXXXXXXXXX.......X........XXXXXXXXXXXXXXXXX....................X..........X....X...X...X.........XXX..............X
.....X.XXXXXXXXXXXXXXXXX..X...X..X....XXX........X.............XX..XX.XX.....X....X..X..X....X.......X...................X...XXXXXXXXXXXXXXXXXX............X..X....X...X...X.........XXX.......XXXXXXXX
.....X...X...........XX...X......X....XXX.......XX.............XX..X..XX..X..X....X..X..X....X.......X...................X...........................XXXXXXXXXXX...X...X...X..........XX...........X..X
.....X...X...........XX...X..X...X....XXX.X.....XX.............XX..X..XX..X..X....X.XX..X....X.......X.........................................XXXXXXXXXXXXXXXXXXXXXX..X..............XX.........X.X..X
.....X...X...........XX...X..X...X....XXX.X.....XX.............XX..X..XX..X..X....X.XX..X....X.......X.........................................X.........X.X..X....X...X..............XX.........X.X...
.....X...X...........XX...X.XXXXXXXXXXXXXXXX....XX.XXXXXXXXXXXXXXXXXXXXX..X..X......X...X....X.......X.........................................X.........X.X..X....X...X..............XX.........X.X...
.....X...X...........XX...X..X...X....XX..X.....XXXXXXX........XX.....XX..X.........X...XXXXXXXXXXXXXXXX.......................................X.........X.X..X....X...X..............XX........XXXXXX.
.....X...X...........XX...X..X...X....XX..X....XXXXXXXX........XX.....XX..X.........X...X......................................................X.........X.X..X....X...X..............XXXXXXXXXXXXXX...
..XXXXXXXXXXXXXXXXXXXXX...XX.X...X....XX..X.....X.X............XX..X..XX..X......X..X...X..........X........................XXXXXXX...........XXXXXXXXXX.X.X..X....X...X.XXXXXXXXXXXXXXXXX.......X.X...
.....X...X....XXXXXXXXXXXXXXXX...X....XX..XXXXXXXXXXXXXXXXXX...XX..X..XX..X......X..X...X..........X....................XXXXXXXXXX...........X.XX......XXXXXXXXXXXXX...X........X...X.XX.........X.X...
.....X...X...........XX...XX.X...X....XX..X.....X.X.X....X.....XX..X..X...X......X..X...X.XXXXXX...X.XXXXXX..................X.....XXXXXXXXXXXXXXXXXXXXX.X.X..XXXXXXXXXXXXX.....X...XXXXXXXXXXXXXX.X...
.....X...X...........XX...XX.X...X.XXXXXXXXXXXX.X.XXXXXXXXXXXX.XX..XXXXXXXX......XX.X...X.....X...XXXXXXXXXXXXXXXX....XXXXXX.X....XXXXXXXXXXXXXXXXXXXX...X.X..X....X...X........X.XXXXXXXX.......X.X.X.
.....X...X...........XX...XX.X...X....XX..X.....X.X.X....X.....XX..X..XXXXXXXXXXXXXXXXXXX.....X....X.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X.XXXXXXXXXXX.X..X....X...X........X...X.XX.........X.X.X.
.....X...X........XXXXXXXXXXXX...X....XX..X.....X.X.X....X...XXXXXXXXXXXXXXX.....XX...........X.X..X..........X....XXXXXXXXXXXXXXX....X.....XX.XXXX......X.X..X....X...X...XXXXXXXXXXXXXXXXX.....X.X.X.
.....X...X...........X.....X.X...X...XXXXXXXXXXXX.X.X....X......X.XX..X..........XX...........X.X..X..........X..............X...X....X.....XX.XXXX......X.X.......X...X.....X....X.X.X..........X...X.
.....X...X...........X....XX.X...XXXXXXXX.X.....X.X.X....X..X...X.XX..X..........XX...........X.X..X..........X..............X...X....X.X...XX.XXXX......X.X.......X..XX.....X....X.X.X..........X...X.
........XX...........X....XXXXXXXXXXXX....X.....X.X.X....X..X...X.XX..X..........XX........XXXXXXXXXXXXXX.....X..............X...X..X.X.X...XX.XXXX......X.X.......X..XX.XXXXXXXXXXXXXXX.........X...X.
........XX...........X....X..X...X........X.....X...X.......X.XXXXXXXXXXX........X............XXXXXXXXXXXXX...X..XXXXXXX.....X...X..X.X.X...XX.XXXX......X.XXXXXXXXXX.XX.....X....X.XXXXXXXXXXXX.X...X.
.....X..XX...........X....X..X......X..X........X..XX.......X.....XX..X..........X............X.X.........XXXXXXXXXXX........X.XXXXXXXXXXXXXXXXXXXX......X.X.......X..XX.....X....X...X..........X...X.
.....X..XX.X.........X....X..X......X..X........X..XX.......X....XXX..X...X......X............X.X.............X..X...........X...X..X.X.XXXXXXXXXXXXXXX..X.........X..XX.....X....X...X..........X...X.
...X.X..XX.X.........X....X..X......X..X......XXXXXXXXX.....X....XXX.XX...X......XX...........X.X.............X..X......XXXXXX...X..X.X.X...XX..X........X.....XXXXXXXXX....XX..X.X...X....XXXXXXXX..X.
...X.X..XX.X.........X....X..X......X..X........X..XX....X..X....XX..X....X......XX.......X...X.X.............X..X..........XX..XXXXXXXXX...XX..X..................X..X.....XX..X.X...X..........X...X.
...X.X..X..X.........X....X..X......X..X........X..XX....X..X...XXXXXXXXXXXXXX...XX.......X...................X..X..........XXX..X..XXX.....XX..X..................X..X.....XXXXXXXX..X..........X...X.
...X.X.....X..............X.........X..X........XXXXXXXXXXXXXXXXXXX..X....X......XX.......X...........X.......X..X.......XXXXXXXXXXXXXXXXXXXXX..X..................X..X.....XX..X.X.......XXXXXXXX..XX.
...X.X.....X........................X..X........X..X.....X..X....XX.XXXXXXXXXXXXXXXXXXXX..X.........XXXXXXXXXXXXXXXXXXXX....XXX..X..XX......XX..X..................X..X.....XXXXXXXXXXXX....XXXXXXXXXX.
...X.X..X..X...........X.........XXXXXXX........X..X.....X.......X...X....X......XX.......X..........XXXXXXXXXXXXXXXX....X..XXX..XXXXXXXXXXXXXXXXXXXXXX...........XXXXXXXXX.XX..X.X.X............X..XX.
.....X..X..X...........X............X..X........X..X.....X.......X...X....X......XX..XXXXXXXXXXXXXXXXXXXX....X...X.......X..XXX.X...XX.......XXXXXXXXX.............X..X.....XX..X.X.X...............XX.
.....X..X..X.........X.X............X..X........X..X...X.X......XXXXXXXXXXXXXXXXXXX.......X...........X......X...X.......XXXXXXXXXXXXX.......XXXXXXXXXXXX..........X..X.....XX..X.XXX.........XXXXXXXXX
.....X..X............X.X............X..X...........X...X.X.......X...X....X......XX.......X...........X......X...X.......X..XXX.X...XX.......XX.X..X...............X..X.....X...X.XXX...........X...X..
.....X..X............X.X............X..X...........X...X........XXXXXXXXXXX......XX.......XX..........X......X...X.......X....X.X...XX.......XX.X..X....XXXXXXXXXXXXX.X.....X...X.XXXXXXXXXXXXXXXXXXX..
.....XX.X............X.X....XXXXXXXXXXXXXXXXXXX....X..XX.....X.......X....X....X.XX.......XX..........X......X...X.......XXXXXXXXXXX.X.......XXXX..X...............X..X.....XX..XXXXXX..........X...X..
.....XX.X......X...X.X.X..X.........X..X...........X..XX.....X.......X....X....X.XX..X....XX..........X...XX.X...X.......X....X.X....X........XXX..X.....X.........X........XX..X..X............X...X..
.....XX.X.....XXXXXXXXXXXXXXXXXXX...XX.X...X..X..X.X..XX.....X.......XXXXXXXXXXXXXX..X....XX..........X...XX.X...........X....X.X....X..X.....XXX..X.....X.........X.........X..X..X..........XXXXXXX..
.....XX.X......X...X.XXX..X.......XXXXXXX..XX.X..X.X..XX.....X.......X....X....X.XX..X....XX..........X...XX.X...........X....X.X....X..X.....XXX.XXXXXXXXXXXXXX...X.........X..X..X.......X....X...X..
.....XX.XXXXXXXXXXXX.XXX..X.........XX.X...XX.X..X.X..XX.....X.......X....XX...X.X...XXXXXXXXXXXXXXXXXXXX.XX.X...........X....X.XXXXXXXXXXXXXXXXX..X.....X....X....X.........XXXXXXXXXXXXXXXXX..X...X..
X....XX.X....XXXXXXXXXXXXXXXXX......XX.X...XX.X..X.X..XX.....X...X...X...XXX...X.....X.....XX....X....X...XX.X...........X......XXXXXXXXXXXXXXXXXX.X.....X....X....X.........X.XXXXXXXXXXXXXXXXXX...X..
X....XX.X......X...X.XXX.XX.........XX.X...XX.X..X.X..XX.....X...X...X...XXX...X.....X.....XX.X..X....X...XX.X...........X......X....XX.X.....XX...X.....X....X....X...X.....X.....X.......X..X.X...X..
X.....X.X......X...X.XXX.XX.....XXXXXX.X...XX.X..X....XX.....X...X...X...XXX...X.....X.....XX.X..X....X...XX.X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.....X....X....X...X.....X.....X.......X..X..X..X..
X.......X......X...X.XXX.XX..........X.....XX.X..X....XX.....X...X...X...XXX...X.....X...X.XX.X..X........XX.X.........X.X...........XX.......XX...X....XXXXXXXXXXXXXXXXXXXX.X.....X.......X.XXXXXXXXXX
X.......X......X.....XXX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X...XXX...X.....X...X.XX.X..X.......XXXXXXXXXXXXXXX.X...........XX.......XX...X.....X....X....X...X.....X.....X.......X..X..X..X..
X.......X......X.....XXX.XX.........XX.....XX.X..X....XX.......X.X...X...XX..........X...X.XX.X..X.........X.X.........X.X...........XX.......XX...X.....X....X....X...X.....X.....X.......X..X..X..X..
X.......X...X..X.X...XXXXXXX........XX.....XX.X..X....XX.......X.X.......X...........X...X.XX.X..X.........X.X.....XXXXXXXXXXXX.......X.......XX.XXXXXXXXXXXXXXXXXXXXXXXXXXX.X.....X.......XXXXXXXXXX..
X.......X...X..X.X...X...XX.........XX..XXXXXXXXXXXXXXXXX......X.X.......X...........X...X.XX.X............X.X.........X.X............X.......XX...X.....X....X....X...X.....X.....X..XXXXXXXXXXXX.....
X.......X...X..X.X...X...XX.........XX..XXXXXXXXXXXXXXXXX......X.X.......X...........X...X.XX.X............X.X...XXXXXXXXXX...........X.......XX...X...XXXXXXXXXXX.X...X.....X.....X.......X...........
X.......X...X..X.X.......XX.........XX...X.XX.X..X....XXX......X.X.......X...........X...X.XX.X..............X...........X............X...X....X...X.....X....X....X...X...XXXXXXXXXXXXXX..X...........
X.......X...X....X.......XX...XXXXXXXXX..X.XX.X..X....XXX................X.........X.X.....XX.X..............X...........X............X...XXXXXXX..X.....X....X....X...X.....X.............X...........
X..X.X..X...X....X.......XX.........XX..XX.XX.X..X....XXX..........................X.X.XXXXXXXXXXXXX.........X...........X............X...XXXXXXXXXXXXX..X....X....X...X.....X...........XXXXXXXXX.....
X..X.X..X...X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X......X..........................X.XX....XX.X......X.......X....XXXXXXXXXXX......XXXXXXXXX...X...X.....X.X..X....X...X.....X.............X...........
X..X.X..X...X....XX.....XX..........XX..XX.XX.X..X......X.XXXXXXXXXXXXXXXXX........X.XX....XX.X......X.......X...........X............XX..X....X...X.......X..X........X...................X...........
...X.XXXXXXXXXXXXXXXXXXXXX..........XX..XXXXXXXXXXXXXXXXXXX....X..X................X.XX.......X.....XX..XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X........XX......X..X........X...................X...........
..XXXXXXXXXXX....XX.....XX..........XX..XX.....X........X....XXXXXXXXX..X..........X.XX.......X.....XX.......X..X........X..X.X.......XX..X......XXXXXXXXXXXXXXXXXXX...X...................X...........
XXXXXXXXX........XX.....XX..........XX..XX.XXXXXXXX.....X......X..X.....X..........X.XX..XXXXXXXXXXXXXXXXXXXXX..X...........X.X.......XX..X.....X...X......X.XXXXXXXXXXXX..................X...........
...X.X...........XX....XXXXXXXXXXXXXXXX.XX.....X........X......X..X.....X..........X.XX......XX....XXXXXXXXXXXXXXX.....XXXXXXXXXXXXXXXXX..X.....X...X......XX.X........X...................X...........
...X.X....X......XX.....XX..........XX..XX....XX........X......X..X.....X..........X..X......XX.....XX.......X..X..........XX.X.......XX..X.....X...X...XXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXX.....
...X.X....X......XX.XXXXXXXXXXXXX...XX..XXXXXXXXX.......X......X..X.....X..........X..X....XXXXXXXXXXXXXXXXXXX.XX..........XXXX.......XX..X.....X...X......XXXXXXXXXXXXXXXX................X.XXXXXXXXX.
...X.X....X......XX.....X...........XX..XX....XX....XXXXXXXXXXXXXXXXXXXXX..........X..X......XX.....XX.X.......XX..........XXXX..XXXXXXXXXXXXXXXXX..X......XX..........................................
.X.X.X....X.......X.....X............X..XXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXX....X..X......XX.....XX.X.......XX..........XXXX.......XX..X..XXXXXXXXXXXXXXXXXXXXXX....................................
.X.X.X....X.......X.................XX..XX....XX....XXXXXXXXXXXXXXXXX...X.............X......XX..X..XX.X.......XX........XXXXXXXXXX...XX..X......X..X.X..X..X..........................................
.X.X.X...XXXXXXXX.X.................XX..XX....XX.......XX..X...XXXXXXXXXXXXXXXXXXXX...X......XX..X..XX.X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX......X..X.X..X..X...XXXXXXXXXXXXX..........................
.X.X.X...XX.......X....XXXXXXXX.....XXXXXXXXXXXXXXXXXX.XX..X.....XXXXXXXXXXXXXXXXXXXXXXXXX...XX..X..XX.X.......XX..X...XXXXXXXXXXXX...XXX.X......X..X.X..X..X..........................................
.X.X.X...XX.......X.................X...XXXXXXXXXXXXXXXXXXXX....XX......X.......XXXXXXXXXXXXXXXXXXXXXXXXXXXX...XX..X.X.....XXXX.......XXX.X......X..X.X..X..X..........................................
.X.X.X...X..X.....X......XXXXXXXXXXXXXX.XX.....X.......X...X....XX..............XX....XX.....XX..X..X..X.......XX..X.X.X...XXXX.......XXXX.......X..X.X..X..X..........................................
.X.X.X...X.XXXXXXXXXXXXXXXXXXXXXXXX.X...XX.....X.......X...X...XXXXXXXXXXXXXXXXXXXXXXXXX......X..X..XXXXXXXXXXXXX..X.X.X...XX.X.......X.XXXXXXXXXXXXX.X..X..X...........XXXXXXXXXXXXXXXXXXXXX..........
XX.X.X...X..X.....X.................XX..XX.....X.......XX..X....XX..XXXXXX......XX....XX.........X..X..X.......XX..X.X.X...XX.X.......X.XX.......X..X.X..X..X.X.................X...X.....X............
XX.X...XXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X..XX..X..X.XXXXXXXXXXXXXXXXXXXX...........XX....XX.........X..X..XX......XXXXXXXXX...XX.X.......X.XX.X.XXXXXXXXXXXXXXXXXX.............XXXXXXXXXXXXXXXXXXX........
XX.XXXXXXXXXXXXXXXXX.................X...X..X.........XXX..X....XX..X...........XX....XX.........X.....XX......X...X.X.X...XX.X.......X.XX.X.....X.XXXXXXXXXXXXXXXXXXXX.........X...X.....X............
XX.X........X.....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........XX....XX.........X.....XX......X...X.X.X...XX.X.......X.XX.X.....X..X.X..X..X.X........XXXXXXXXXXXXXXXX...X............
XX.X........X..XXXXXXXX..............X...X..X.....XXXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXX..XX.......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.......X.XX.X.....X..X.X..X..X.X.................X...X.....X............
XX.X........X.....X..XXXXXXXXXXXXXXXXXXXXXXXX.........XXX......XX.X.X...........XX.X..X....XXXXXXXX....XX..X...X...X.X.X...XX.XXXXXXXXX.XX.X.....X..X.X..X..X.X.................X...X.....X............
XX.X........X...XXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXXXXXX......XX.X.X...........XX.X.XXXXXXXXXXXXXXXXX.XX.XX...X...X...X...XX.X.......X.XX.X.....X..X....X..X.XXXXXXXXXXXX.......XXXXXXXX.X............
XX.X........X.....X.XXXXXXXXXXXXXXXXXX...X..X.........X.X......XX.X.X...........X..X..X..........X......X.XX...X...X...XXXXXXXXXXXXXXXXXXXXXXXX..X..X....X..X.X.....................X.....X.X..........
.X.X..X.....X.....X..XXXXXXXX........XXXXXXXXX........XXX......XX.X.X...........X..X..X..X.............XX.XX...X...X...X...XX....XXXXXXXXXXXXX...X.......X..X.XXXXXXXXXX....X.......X.....X.X..........
.X.X..X.....X.....X.........X........XXXXXXXXXX.......XXX......XX.X.X...........X..X..X..X.............XX.XX.......X...X...X..........XXXXXXXXXXXXXXXXXXXX....X......XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.
......X....XXXXXXXXXXXXXXXX.X........X...X.X......XXXXXXXXXXXXXXXXX.X..........XX..X..X..X.......X.....XX.XX.......X...X...XX.........X..X.......XX..............XXXXXXXXXXXXXXXX...XXXXXXXXXXXXXXXXXX.
......X....XX.....X.........X.XXXXXXXXXXXXXXXX.........XX...X..XXXXXXXXXX....XXXXXXXXXXX.XX......X.....XX.XX.......X...X...XX........XXXXXXXXXXXXXXXXXX...................X.X.......X.....X.X..........
......X....XX............XXXXXXXXXXXXXXXXXXXXXX........XX...X..XX.X.X..........XX..X..X..XX....X.X.....XX.XX...........X...XX........X...X........X....................X..X.X.......XXXXXXXXXXX..X.....
......X....XX...............X..XXXXXXXXX.X.X.........XXXXXXXXXXXXXX.X..........XX..X..X..XX....X.X.....XX.XX...........X...XX........X...X.....XXXXXXXXXXXXXXXXXX......X..X.XXXXXXXXX.....X.X....X.....
......X....XXXXXXXXXXXXXXXXXXXX......X...X.X...........XX...X...X.X.X..........XX..X.....XX....X.X.....XX.XX...........X...XX........X...X........X....................X..X.X.............X.X....X.....
.....XX....XX...............X....X...X...X.X...........XX...X...X.X............X...XXXXXXXXXXXXXXX.....XX.XX...........X...XX........X...X........X..XXXXXXXXXXXXX.....X..X.X.............X.X....X.....
...XXXXXXXXXXXX.............X....X...X...X.X...........X....X...X.X............X...X...X.XX....X.X.....XX.XX..X........X...XX.....XXXXXXXXXXXXXXXXXXX.................XX..X.X...............X....X.....
...X.XX....X.XX.........X...XXXXXXXXXXXXXXXXXXX........X....X...X...........XXXXXXXXXXXXXXX....X.XXXXXXXXXXXXXXXXXXXX..X...XX........X............X...............X...XX..X.X......X........X....X.....
...X.XX....X.XX.........X...X....X...X.....X...........X....X...X........XXXXXXXXX.X...X.X.....X.X.....X..X...X........X...XX........X............X...............X...X...X.X......X........XXXXXX.....
...X.XX....X.XX.........XX..X....X...X.....X.......X...X....X...X..............X...X...X.X.....X.X.....X..X...X..X.....X...XX..X..XXXXXXX..X.X....X...............X...X...X.X......X........X....X.....
...X.X.....X.XX.........XX..X....X.................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.X.X.....X..X...X..X.....X...XX..X.....X.....X.X....X...............X...X...X.X......X.............X.....
...X.X.....X.XX.........XX.......X.................X...X....X...X..................X...X.X.....X.......X..X...X..X..XXXXXXXXX..X.....X.....X.X....X...............X...X.....X......X.............X.....
...X.X....XXXXXXXXXXXXXXXXXXX....X.................X...X....X...X..................X...X.X.....X.......X......X..X.....X...XX..X....XXXXXXXXXXXXXXXXXXXXXX........X.XXXXXXXXXXXXXX.X..X..........X.....
...X.X.....X.X..........XXX......X.................X...X....X..XXXXXXXXXX.....X....X...X.X.....X....XXXXXXXXXXXXXX.....X...XXX.X.....X.....X.X....XXXXXXXXXXXXX...X...X............X..X................
.XXXXXXXXXXXXX..........XXX...X.................XXXXXXXXXXXXXX................X....X..XXXXXXXXXXXXX....X......X..X.....X...XXX.X.....X.....X.X.....X..............X...X...X...........X................
..XXXXXXXXXXXX..........XXX...X...................XXXXXXXXX.X.X..XXXXXXXXXXXXXXXXXXX...X.......X.......X......XX.X.....X...XXX.X...........X.X.....X..............X...X...X.........XXXXXXXXXXX........
...X.X..X.XXXXXXXXXX....XXX...X....................X...X....XXXXXXXXXXXXXXXXX.XX.X.XXXXXXXXXXXXXXX.....X......XX.X.....X....XX.X...XXXXXXXXXXXXXXXXXXX.....X......X.XXXXXXXXXXXXXXXX..X...............X
...X.X..X..X.X..........XXX.XXXXXXXXXXXXXXXXXX...XXXXXXXXXXXX.X...............XX.X.X...X..XXXXXXXX....XX......XX.X.....XX.X.XX..........X..X.XXXXXXX.......X......X...X.X.X...........X...X...........X
...X.X..X....X..........XXX...X........................X....X.X...............XX.X.X...X..X....X......X.......XX.X..X...X.X.XX..........X..X.XXXXXXXXXXXX..X......X..XXXXXXXXXXXXXXXX.X...X...........X
.X.X.X..X....X..........XXX...X........................X....X.XXXXXXX..........X.X.XX..X..X....X......X.......XX.X..X...X.XXXXXXXXXXXXXXXXXXXXX....X.......X......X...X.X.X...........X...X...........X
.X...X..X....X..........XXX...X....................XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..X....X......X..XXXXXXXXX..X...X.X.XXX.........X..X...X.......X...X.X....X...X.X.X...........X...X...........X
.X...X..X....X..........XXX...X........................X...XXXXXXXXXXXXXXX.....X.X.XX.....XXXXXXXXXXXXXXXXX....X....X...X.X.XXX.........X.XXXXXXXXXXXXXXXXXXXX....X...X.X...X.X.....XXXXXXXXXXXXXXXX..X
.X...X..X....X..XXXXXXXXXXXXXXX........X..............XXXXXXXXXXXXXXXXXXXX..XXXXXXXXXX....X.........X.X........X....X...X.XXXXXXXXXX....XX.X...X.......X...X.X....X...X.X...X.X.......X...X.......X...X
.X...X..X....X..........XXX...X........X...XXXXXXXXXXXXX....X.X................X.X.XX.....X.........X.X........X....X..XX.X.XXX.........XX.X...X.......X...X.X....X..XXXXXXXXXX...................X...X
.X...X..X...XXXXXXXXXXXXXXXXX.X........X...............X....X.X..............X.X.X..XXXXXXXXXXXX....X.X...XXXXXXXXXXXX.XX.X.XXX.........XX.X...X.......X.....X..........X...X.X..............X....X...X
.X...X..X........XXXXXXXXXXXXXXXXXXXX..X...............X....X.X......XXXXXXXXX.X.X..X...............X.X.......XX..X.X.XXXXXXXXXXXXXXXXXXXX.X...X.......X.....X..........X...X.X..........X...X....X...X
.X...X..X.........X......XX...X....XXXXXXXXX.......X...X.X...........X.......X.X.XX.X.............X.X.X.......XX..X.X..XX.X.XXXX........XX.X...X...XXXXXXXXXXXXXXXXXXX..X...X.X...XXXXXXXXXXXXXXXXX...X
........XX........X......XX...X...X....X....XXXXXX.X...X.X...........X.......X.X.XXXXXXXXXXXXXXXXXX.X.X.......XX..X.X..XX.XXXXXXXXXXXXXXXXXX...X.............XX.........X...X.X..........X...X....X...X
........XX........X...X...X...X...X....X...........X...X.X...........X.......X.XXXXXXXXXXXXXXXXXXXXXX.X.......XX..X.X..XX.X.XXXX......X.XX.....X.............XX.........XXXXXXXXXXXXXXX..X...X....X..-X
...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX...........X.......X.XXXXXX.............X.X.X.......XX..X.X..XX.X.XXXX......X.XXX....XXXXXXXXXXXXX.XX.........XX..X.XXXXXXXXXXXX...XXXXXXX..X
.........X........X...X...X...X...X............X...X...X.X....X......X.......X.X.XX...............X...X.......XX..X.X..X....XXXX......X.XXX....X.............XX.........XX..X.X..........X...X....X...X
.......X.X........X...X...X...X...X...........XX...X.X.X.X..XXXXXXXXXX......XXXXXXXXXXXXXXX.......X...X.......XX..X.X..X....XXXXXXXXXXXXXXX..XXXXXXXX........XX..........X..X............X..XXXXXXXX..X
.......X.X........X..XX.......X...X...........XX..XXXXXXXXXXX.X..........XXXXXXXXXXXXXX...........X...X.......XX..X.X..X....XXXX......X.XXX....X.............XX..........X..X................X....X...X
.......X.X........X..XX.......XX..X...........XX...X.X.X.X....X..............X.XX.X...X...............X.......XX..X.X..X....XXXX.XXXXXXXXXXX...X.XXXXXX......XX......XXXXXXXXXX..............X....X...X
.......X...X......X..XX.......XX..X...........XX...X.X.X.X....X..............X.XX.X...X...............X.......XX..X.X..X....XXXX........X.X....X........XXXXXXXXXXXXXXXXXXX.X................X....X....
.......X...X......X..XX.......XX.XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX......XXXXXXXXXXXXXXXXXXXXXXXXXX.......X.......X...X.X..X....X.XX........X.X....X......XXXXXXXXXXXXXXX.X.....X................X....X....
....X.XXXXXXXXX...X..XX.......XX..X...........XX.....X.X.X....X..............X.XX.X...X.XXXXXXXXXXX...X.......X...XXX..X....X.XX..XXXXXXXXXXXXXX.......XXXXXXXXXXXXXXXX.....X.......XXXXXXXX.X....X....
.XXXXXXX...X......X..XXXXXXXXXXX..X...........XX.....X.X......X..............X.XX.X...X..........XXXXXXXX.....X...XXXXXXXXXXXXXXXXX.X..........X........X....XX.....X.X.....X................X....X....
....X..X...X......X..XX........X..X......XXXXXXXXXXXXXX......................X.XX.X...XXXXXXXXXXXXXXXXXX......X.XXXXXXXXXXX.X..X....X..........X........X....XX.....X.X.....X.....................X....
....X..XXXXXXXXXXXXXXXX.XXXXXXXXXXXXXXXXXXXXX.X.XXXXXXXXXXX..................X.X..X...X...............X.......X....X...X....X..X....X..........X........X....XX.....X.X.....X.....................X....
....X..X.XXXXXXXXXXXXX.........X..............X....XXXXXXXXXXXXXXXXXX........X.X..X...X...............X.......X....XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.......X.....X.XXXXXXXXXXX......................
....X................X...XXXXXXXXXXXXXXXXXXX....XXXXXXXXXXXXXXXXXXXX.........X....XXXXXXXXXXXXXX...XXXXXXXXXXXXXX..X...X.......X....X.........XXXXXXXXXXXXXXXXXX....X.X.....XXXXXXXXXXXXX..............
...............................X.....................X.......................X........X...............X................X.......X...............X....XXXXXXXXXXXXXXXXXXX................................
